<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <title>Formulario | Desafio2</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(
          to right,
          rgb(20, 147, 220),
          rgb(17, 54, 71)
        );
      }

      .box {
        position: absolute;
        color: white;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.6);
        padding: 15px;
        border-radius: 15px;
        width: 28%;
      }
      fieldset {
        border: 3px solid dodgerblue;
      }

      legend {
        border: 1px solid dodgerblue;
        padding: 10px;
        text-align: center;
        background-color: dodgerblue;
        border-radius: 8px;
      }
      .inputBox {
        position: relative;
      }
      .inputUser {
        background: none;
        border: none;
        border-bottom: 1px solid white;
        outline: none;
        color: white;
        font: size 15px;
        width: 100%;
        letter-spacing: 2px;
      }
      .labelInput {
        position: absolute;
        top: 0px;
        left: 0px;
        pointer-events: none;
        transition: 0.5s;
      }
      .inputUser:focus ~ .labelInput,
      .inputUser:valid ~ .labelInput {
        top: -20px;
        font-size: 12px;
        color: dodgerblue;
      }
      #submit {
        background-image: linear-gradient(
          to right,
          rgb(20, 147, 220),
          rgb(17, 54, 71)
        );
        width: 100%;
        border: none;
        padding: 15px;
        color: white;
        font-size: 15px;
        cursor: pointer;
        border-radius: 10px;
      }
      #submit:hover {
        background-image: linear-gradient(
          to right,
          rgb(20, 147, 172),
          rgb(80, 19, 195)
        );
      }
      nav a {
  text-align: left;
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
}
nav li {
  display: inline;
  margin: 0 0 0 15px;
}
    </style>
  </head>
  <body>

    <header>
      <nav>
   <ul>
       <li> <a href=" index.html">Home </a></li>

       </ul>
</nav>

</header>

    <div class="box">
      <form id="form">
        <fieldset>
          <legend><b>Formulário de Clientes</b></legend>
          <br />
          <div class="inputBox">
            <input
              type="text"
              name="nome"
              id="nome"
              class="inputUser"
              required
            />
            <label for="nome" class="labelInput">Nome Completo</label>
          </div>
          <br /><br />
          <div class="inputBox">
            <input
              type="text"
              name="email"
              id="email"
              class="inputUser"
              required
            />
            <label for="email" class="labelInput">E-mail</label>
          </div>
          <br /><br />
          <div class="inputBox">
            <input
              type="tel"
              name="Telefone"
              id="telefone"
              class="inputUser"
              required
            />
            <label for="telefone" class="labelInput">Telefone</label>
          </div>

          <p>Como prefere o nosso contato?</p>

          <label for="radio-email"
            ><input
              type="radio"
              name="contato"
              value="email"
              id="radio-email"
              required
            />Email</label
          >
          <br />
          <label for="radio-telefone"
            ><input
              type="radio"
              name="contato"
              value="telefone"
              id="radio-telefone"
              required
            />Telefone</label
          >
          <br />
          <label for="radio-whatsapp"
            ><input
              type="radio"
              name="contato"
              value="whatsapp"
              id="radio-Whastapp"
              required
            />WhatsApp</label
          >
          <br></br>
           <br></br>

          <div class="inputBox">
            <input
              type="text"
              name="cidade"
              id="cidade"
              class="inputUser"
              required
            />
            
            <label for="cidade" class="labelInput">Cidade</label>
          </div>
          <br /><br />
          <div class="inputBox">
            <input
              type="text"
              name="estado"
              id="estado"
              class="inputUser"
              required
            />
            <label for="estado" class="labelInput">Estado</label>
          </div>
          <br /><br />
          <div class="inputBox">
            <input
              type="text"
              name="endereco"
              id="endereco"
              class="inputUser"
              required
            />
            <label for="endereco" class="labelInput">Endereço</label>
          </div>
          <br /><br />
          <input type="submit" name="submit" id="submit" />
        </fieldset>
      </form>
    </div>
  </body>
  <script>

const form = document.getElementById('form')

form.addEventListener('submit', e => {
  e.preventDefault()
  let nome = document.getElementById('nome').value
  let email = document.getElementById('email').value
  let telefone = document.getElementById('telefone').value
  let cidade = document.getElementById('cidade').value
  let estado = document.getElementById('estado').value
  let endereco = document.getElementById('endereco').value
  
    let data = {
    nome,
    email,telefone,cidade,estado,endereco
  }
  let convertData = JSON.stringify(data)
  localStorage.setItem('lead', convertData)
})

    </script>
</html>
